.card {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    min-width: 250px;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 2%;
    background: linear-gradient(90deg, var(--grey-dark) 70%, #202020 100%);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card header {
    grid-row: 1/3;
}

.card header p {
    color: var(--grey-medium);
}

.avatarContainer img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid var(--yellow);
}

.card h4 {
    font-size: 1.3rem;
    color: var(--grey-light);
    transition: all .2s ease-in;
}

.card:hover .avatarContainer img,
.card:hover .body {
    border-color: var(--grey-light);
}

.card .body {
    grid-row: 3/5;
    padding: 5% 0;
    border-top: 1px solid var(--yellow);
    border-bottom: 1px solid var(--yellow);
}

.card .body * {
    margin: 5% 0;
    color: var(--grey-medium);
}

.card footer.cardFooter {
    grid-row: 5/6;
}


/* Hover COLOR */

.card:hover h4,
.card:hover .body p,
.card:hover .btn {
    background: linear-gradient(90deg, var(--salmon), var(--yellow), var(--orange));
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* BTN PROFIL*/

.btn {
    margin: 10px auto;
    color: var(--grey-light);
    border: 1px solid var(--grey-medium);
    transition: all .2s ease-in;
}

.card:hover .btn {
    border-color: var(--yellow);
}